<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      text-align: center;
    }

  .micro-finance-nav {
      background-color: white;
      overflow: hidden;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: inline-block;
    }

  .micro-finance-nav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 100px;
      text-decoration: none;
      font-size: 17px;
      border-right: 1px solid black;
    }

  .micro-finance-nav a:last-child {
      border-right: none;
    }

  .micro-finance-nav a:hover {
      background-color: #f1f1f1;
    }

    #image-below {
      display: none;  
    }

  .micro-finance-nav:hover ~ #image-below {
      display: block;  
    }
  </style>
</head>

<body>
  <div class="micro-finance-nav">
    <a href="#">我要投资</a>
    <a href="#">平台介绍</a>
    <a href="#">新手专区</a>
    <a href="#">手机微金所</a>
    <a href="#">个人中心</a>
  </div>

  <img id="image-below" src="图片/微金所二维码.png" alt="" width="100" height="100" /> 
</body>

</html>
